{
  "name": "worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for IBCS App Authentication",
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "login": "wrangler login",
    "whoami": "wrangler whoami",
    "seed": "node seed-teacher.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2"
  }
}
